# GestaoDeEquipamentos

./: GestaoDeEquipamentos.sln  README.md
GestaoDeEquipamentos.ConsoleApp/: GestaoDeEquipamentos.ConsoleApp.csproj  Program.cs
GestaoDeEquipamentos.ConsoleApp/Compartilhado/: ContextoDados.cs  EntidadeBase.cs  GeradorIds.cs  IRepositorio.cs  ITelaCrud.cs  Notificador.cs  RepositorioBaseEmArquivo.cs  RepositorioBaseEmMemoria.cs  TelaBase.cs  TelaPrincipal.cs
GestaoDeEquipamentos.ConsoleApp/Compartilhado/Html/: Notificacao.html  PaginaInicial.html
GestaoDeEquipamentos.ConsoleApp/Controllers/: ControladorChamado.cs  ControladorEquipamento.cs  ControladorFabricante.cs  ControladorInicial.cs
GestaoDeEquipamentos.ConsoleApp/Extensoes/: ChamadoExtensions.cs  EquipamentoExtensions.cs  FabricanteExtensions.cs
GestaoDeEquipamentos.ConsoleApp/Html/: PaginaInicial.html
GestaoDeEquipamentos.ConsoleApp/Models/: ChamadoViewModels.cs  EquipamentoViewModels.cs  FabricanteViewModels.cs  NotificacaoViewModels.cs
GestaoDeEquipamentos.ConsoleApp/ModuloChamado/: Chamado.cs  IRepositorioChamado.cs  IRepositorioChamadoEmMemoria.cs  IRepositorioEmMemoria.cs  RepositorioChamado.cs  TelaChamado.cs
GestaoDeEquipamentos.ConsoleApp/ModuloEquipamento/: Equipamento.cs  IRepositorioEmArquivo.cs  IRepositorioEmMemoria.cs  IRepositorioEquipamento.cs  RepositorioEquipamento.cs  TelaEquipamento.cs
GestaoDeEquipamentos.ConsoleApp/ModuloFabricante/: Fabricante.cs  IRepositorioFabricante.cs  IRepositorioFabricanteEmArquivo.cs  IRepositorioFabricanteEmMemoria.cs  RepositorioFabricante.cs  TelaFabricante.cs
GestaoDeEquipamentos.ConsoleApp/ModuloFabricante/Html/: Cadastrar.html  Visualizar.html
GestaoDeEquipamentos.ConsoleApp/Properties/: launchSettings.json
GestaoDeEquipamentos.ConsoleApp/Util/: Notificador.cs  TelaPrincipal.cs
GestaoDeEquipamentos.ConsoleApp/Views/ControladorChamado/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Visualizar.cshtml
GestaoDeEquipamentos.ConsoleApp/Views/ControladorEquipamento/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Visualizar.cshtml
GestaoDeEquipamentos.ConsoleApp/Views/ControladorFabricante/: Cadastrar.cshtml  Editar.cshtml  Excluir.cshtml  Visualizar.cshtml
GestaoDeEquipamentos.ConsoleApp/Views/Shared/: Notificacao.cshtml  Notificacao.html  PaginaInicial.cshtml
